.letao {
  background: url("../images/bg.jpg") repeat;
  background-size:471px 390px;
  padding-left: 180px;
  padding-right: 0;
  overflow: hidden;
  transition: all .5s;
}
.letao.move {
  padding-left: 0px;
}
.login_bg {
  background-color: #263238;
}
.le_aside {
  width: 180px;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
  box-shadow: 0px 0px 20px rgba(0,0,0,.8);
  background-color: #263238;
  transition: all .5s;
  transform:translateX(0);
  h2 {
    text-align: center;
    background-color: #80CBCF;
    height: 50px;
    line-height: 50px;
    font-size: 30px;
    margin-top: 0;
  }
  .head {
    width: 100%;
    height: 150px;
    margin: 30px auto 0;
    text-align: center;
    .pic{
      width: 80px;
      height: 80px;
      margin: 0 auto;
      border-radius: 50%;
      animation: rotate 20s linear infinite;
      img{
        display: block;
        width: 100%;
        border-radius: 50%;
      }
    }
    .name {
      text-align: center;
      color: #FFCA28;
      font-size: 20px;
      margin-top: 10px;
      display: block;
    }
  }
  .aside_menu {
    li{
      margin: 15px 0;
      a.active{
        border-left: 3px solid #FFCA28;
        background-color: #80CBCF;
        color: #000;
      }
      a.first,
      a.second {
        margin-left: 18px;
        border-bottom: 1px dashed #80CBCF;
      }
    }
    a{
      color: #589DF6;
      padding-left: 30px;
      display: block;
      line-height: 30px;
      border-left: 3px solid transparent;
      text-decoration: none;
    }
  }
}
.le_aside.move {
  transform: translateX(-100%);
  box-shadow: 0px 0px 0px rgba(0,0,0,0);
}
.le_content {
  width: 100%;
  height: 100%;
  header {
    width: 100%;
    height: 50px;
    background-color: #80CBCF;
    a{
      width: 50px;
      height: 50px;
      display: block;
      text-align: center;
      line-height: 50px;
      font-size: 20px;
      color: #263238;
    }
  }
  .lechear_main {
    width: 100%;
    padding: 20px;
    height: 100%;
    box-sizing: border-box;
    .le_chart_1,
    .le_chart_2{
      width: 45%;
      height:500px;
    }
  }
  .content{
    padding: 20px;
    .level-table {
      margin-top: 20px;
    }
  }
}

.table > tbody > tr > td{
  vertical-align:middle;
}
@keyframes rotate {
  from{
    transform:rotate(0deg)
  }
  to{
    transform: rotate(360deg);
  }
}