.container {
  width: 100%;
  height:100%;
  .yes {
    margin-left: 20px;
    background-color: #589DF6;
  }
}
.panel-primary > .panel-heading {
  background-color: #589DF6;
}
input[type="text"], input[type="search"], textarea {
  border: 1px solid #ccc;
}